MONGO_URI=mongodb://localhost:27017
APP_PREFIX=capi
METHODS=GET, POST, PUT, PATCH, DELETE
JWT_AUTH=true
JWT_SECRET=Pavel_Cravets
JWT_ACCESS_LIFETIME=100
JWT_REFRESH_LIFETIME=600
DEFAULT_PAGESIZE=7
MAX_PAGESIZE=8
DEFAULT_PAGENUM=1
DEFAULT_FILTER={}
DEFAULT_SORT=_id
DEFAULT_KEYS=
DEFAULT_HINT=